# IdentityServer

migrations/AspNetIdentityDb/: AspNetIdentityDb.csproj
src/AspNetIdentity/: Duende.IdentityServer.AspNetIdentity.csproj
src/EntityFramework/: Duende.IdentityServer.EntityFramework.csproj
src/EntityFramework.Storage/: Duende.IdentityServer.EntityFramework.Storage.csproj
src/IdentityServer/: Duende.IdentityServer.csproj
src/Storage/: Duende.IdentityServer.Storage.csproj
test/IdentityServer.UnitTests/Validation/: IdentityTokenValidation.cs
