<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Duende.IdentityServer.EntityFramework.Storage</PackageId>
    <TargetFrameworks>net5.0</TargetFrameworks>
    
    <Description>EntityFramework persistence layer for Duende IdentityServer</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="$(EntityFrameworkVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Storage\Duende.IdentityServer.Storage.csproj" />
  </ItemGroup>

</Project>
